<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2d-UG-5hS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewControllerScene" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-av-jzW" userLabel="Log In">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="izQ-RU-Sqo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="BrandBlue"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HCj-cY-AWi" kind="show" id="A16-e9-AOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-yo-aPT" userLabel="Register">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OjK-xf-rQp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="BrandBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xd3-Ku-fW3" kind="show" id="Lji-WR-txY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-42-psa" userLabel="Title label">
                                <rect key="frame" x="0.0" y="418" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bAy-FH-RxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAL-av-jzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uI-zU-aAq"/>
                            <constraint firstItem="3lQ-42-psa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pV-2X-d07"/>
                            <constraint firstItem="tAL-av-jzW" firstAttribute="top" secondItem="3Lw-yo-aPT" secondAttribute="bottom" constant="8" id="Pho-P4-rMh"/>
                            <constraint firstItem="tAL-av-jzW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vpa-kI-LcP"/>
                            <constraint firstItem="3lQ-42-psa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOf-w7-vek"/>
                            <constraint firstItem="3lQ-42-psa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foT-TG-BRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lw-yo-aPT" secondAttribute="trailing" id="ncN-Qf-7Xj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3lQ-42-psa" secondAttribute="trailing" id="oCN-WY-vu4"/>
                            <constraint firstItem="3Lw-yo-aPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pqM-Iu-jel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAL-av-jzW" secondAttribute="trailing" id="y3k-8P-sZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6E-ka-EZj"/>
                    <connections>
                        <outlet property="titleLabel" destination="3lQ-42-psa" id="7eQ-q9-gBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="-34.821428571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GaD-yB-92M">
            <objects>
                <viewController id="Xd3-Ku-fW3" customClass="RegisterViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSs-iD-VDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-FK-E0u" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="92" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-2G-RJt">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-oU-VEV">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="7wS-d7-DTn"/>
                                    <constraint firstAttribute="trailing" secondItem="jiM-2G-RJt" secondAttribute="trailing" id="Gux-Uw-hft"/>
                                    <constraint firstAttribute="bottom" secondItem="jiM-2G-RJt" secondAttribute="bottom" constant="20" id="JF1-tc-SK5"/>
                                    <constraint firstItem="vGg-oU-VEV" firstAttribute="left" secondItem="dtw-FK-E0u" secondAttribute="left" constant="48" id="KqL-df-xdH"/>
                                    <constraint firstAttribute="bottom" secondItem="vGg-oU-VEV" secondAttribute="bottom" constant="82" id="V1X-tv-xO4"/>
                                    <constraint firstItem="jiM-2G-RJt" firstAttribute="top" secondItem="dtw-FK-E0u" secondAttribute="top" constant="20" id="ad9-Yi-ycC"/>
                                    <constraint firstAttribute="right" secondItem="vGg-oU-VEV" secondAttribute="right" constant="48" id="izt-yV-zwO"/>
                                    <constraint firstItem="vGg-oU-VEV" firstAttribute="top" secondItem="dtw-FK-E0u" secondAttribute="top" constant="50" id="kpg-mg-NoG"/>
                                    <constraint firstItem="jiM-2G-RJt" firstAttribute="leading" secondItem="dtw-FK-E0u" secondAttribute="leading" id="mVR-0o-eab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-Ub-L6H" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="169" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-5R-uvQ">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="Xd3-Ku-fW3" eventType="touchUpInside" id="TkK-Qv-D3B"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-Cn-KBq">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-zf-dSy">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ny-zf-dSy" secondAttribute="bottom" constant="82" id="8Ko-Qr-ljT"/>
                                    <constraint firstAttribute="trailing" secondItem="7wG-5R-uvQ" secondAttribute="trailing" id="Cfg-DE-Exo"/>
                                    <constraint firstAttribute="bottom" secondItem="7wG-5R-uvQ" secondAttribute="bottom" id="KNh-Pj-lGg"/>
                                    <constraint firstItem="0ny-zf-dSy" firstAttribute="top" secondItem="y2V-Ub-L6H" secondAttribute="top" constant="50" id="R5R-db-sjX"/>
                                    <constraint firstAttribute="right" secondItem="0ny-zf-dSy" secondAttribute="right" constant="48" id="R9Y-4V-0qG"/>
                                    <constraint firstItem="7wG-5R-uvQ" firstAttribute="leading" secondItem="y2V-Ub-L6H" secondAttribute="leading" id="YfT-8s-Ji2"/>
                                    <constraint firstAttribute="trailing" secondItem="cRA-Cn-KBq" secondAttribute="trailing" id="dKq-4X-U6e"/>
                                    <constraint firstAttribute="bottom" secondItem="cRA-Cn-KBq" secondAttribute="bottom" constant="20" id="gaQ-aH-JXw"/>
                                    <constraint firstItem="0ny-zf-dSy" firstAttribute="left" secondItem="y2V-Ub-L6H" secondAttribute="left" constant="49" id="hea-t0-i9t"/>
                                    <constraint firstAttribute="height" constant="177" id="nUk-t2-TJU"/>
                                    <constraint firstItem="7wG-5R-uvQ" firstAttribute="top" secondItem="0ny-zf-dSy" secondAttribute="bottom" constant="31" id="r5d-dO-61t"/>
                                    <constraint firstItem="cRA-Cn-KBq" firstAttribute="top" secondItem="y2V-Ub-L6H" secondAttribute="top" constant="20" id="tNd-ZO-6my"/>
                                    <constraint firstItem="cRA-Cn-KBq" firstAttribute="leading" secondItem="y2V-Ub-L6H" secondAttribute="leading" id="xYx-5k-fyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvW-G6-tUb"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="dtw-FK-E0u" firstAttribute="trailing" secondItem="xvW-G6-tUb" secondAttribute="trailing" id="C50-El-Sok"/>
                            <constraint firstItem="y2V-Ub-L6H" firstAttribute="leading" secondItem="xvW-G6-tUb" secondAttribute="leading" id="ay3-vl-mOc"/>
                            <constraint firstItem="y2V-Ub-L6H" firstAttribute="top" secondItem="dtw-FK-E0u" secondAttribute="bottom" constant="-100" id="ebq-he-S1y"/>
                            <constraint firstItem="dtw-FK-E0u" firstAttribute="top" secondItem="xvW-G6-tUb" secondAttribute="top" id="giF-oj-2n9"/>
                            <constraint firstItem="dtw-FK-E0u" firstAttribute="leading" secondItem="xvW-G6-tUb" secondAttribute="leading" id="zPU-Dw-dQq"/>
                            <constraint firstItem="y2V-Ub-L6H" firstAttribute="trailing" secondItem="xvW-G6-tUb" secondAttribute="trailing" id="zuI-d8-PxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxg-Uz-nu9"/>
                    <connections>
                        <outlet property="emailTextfield" destination="vGg-oU-VEV" id="Fv9-fn-CJU"/>
                        <outlet property="passwordTextfield" destination="0ny-zf-dSy" id="4pv-bj-u5J"/>
                        <segue destination="5Yi-P3-iFE" kind="show" identifier="RegisterToChat" id="2ET-KQ-DWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJQ-HN-NeF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-474.10714285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kwV-NF-TDx">
            <objects>
                <viewController id="HCj-cY-AWi" customClass="LoginViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG2-NJ-Vta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-QL-YSI" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="92" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="arH-CZ-4HR">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jano.vr@mail.ru" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-er-2w6">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iVy-er-2w6" firstAttribute="left" secondItem="DJt-QL-YSI" secondAttribute="left" constant="49" id="4YJ-gW-N3X"/>
                                    <constraint firstAttribute="right" secondItem="iVy-er-2w6" secondAttribute="right" constant="48" id="5ef-Kv-5lT"/>
                                    <constraint firstItem="iVy-er-2w6" firstAttribute="top" secondItem="DJt-QL-YSI" secondAttribute="top" constant="51" id="6yn-yX-dvb"/>
                                    <constraint firstItem="arH-CZ-4HR" firstAttribute="leading" secondItem="DJt-QL-YSI" secondAttribute="leading" id="9xQ-Mq-hoE"/>
                                    <constraint firstAttribute="bottom" secondItem="iVy-er-2w6" secondAttribute="bottom" constant="81" id="Ibu-pq-lem"/>
                                    <constraint firstItem="arH-CZ-4HR" firstAttribute="top" secondItem="DJt-QL-YSI" secondAttribute="top" constant="20" id="Ofb-e4-8ql"/>
                                    <constraint firstAttribute="trailing" secondItem="arH-CZ-4HR" secondAttribute="trailing" id="RxT-bq-ctD"/>
                                    <constraint firstAttribute="height" constant="177" id="lzk-qG-et7"/>
                                    <constraint firstAttribute="bottom" secondItem="arH-CZ-4HR" secondAttribute="bottom" constant="20" id="vCo-OY-tot"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-DV-0mh" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="169" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-Du-C9k">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YId-HK-y67">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-6X-3qL">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="HCj-cY-AWi" eventType="touchUpInside" id="RLX-Q1-jSz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zn6-6X-3qL" secondAttribute="trailing" id="90V-fy-cP9"/>
                                    <constraint firstItem="5yB-Du-C9k" firstAttribute="top" secondItem="5Fo-DV-0mh" secondAttribute="top" constant="20" id="Bwu-nw-eYs"/>
                                    <constraint firstItem="YId-HK-y67" firstAttribute="top" secondItem="5Fo-DV-0mh" secondAttribute="top" constant="48" id="F9d-ua-jdu"/>
                                    <constraint firstAttribute="right" secondItem="YId-HK-y67" secondAttribute="right" constant="48" id="FTK-ex-FF5"/>
                                    <constraint firstItem="Zn6-6X-3qL" firstAttribute="leading" secondItem="5Fo-DV-0mh" secondAttribute="leading" id="Kxb-tb-i1d"/>
                                    <constraint firstAttribute="height" constant="177" id="Nze-nM-VJO"/>
                                    <constraint firstAttribute="bottom" secondItem="Zn6-6X-3qL" secondAttribute="bottom" id="dHw-hh-3Uy"/>
                                    <constraint firstItem="Zn6-6X-3qL" firstAttribute="top" secondItem="YId-HK-y67" secondAttribute="bottom" constant="31" id="fjy-33-hOI"/>
                                    <constraint firstItem="5yB-Du-C9k" firstAttribute="leading" secondItem="5Fo-DV-0mh" secondAttribute="leading" id="j2K-3p-NZl"/>
                                    <constraint firstItem="YId-HK-y67" firstAttribute="left" secondItem="5Fo-DV-0mh" secondAttribute="left" constant="49" id="kEp-oS-dYq"/>
                                    <constraint firstAttribute="bottom" secondItem="5yB-Du-C9k" secondAttribute="bottom" constant="20" id="p2z-bV-41w"/>
                                    <constraint firstAttribute="bottom" secondItem="YId-HK-y67" secondAttribute="bottom" constant="84" id="qt9-dk-2uY"/>
                                    <constraint firstAttribute="trailing" secondItem="5yB-Du-C9k" secondAttribute="trailing" id="wRq-Ms-Gvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xV5-nx-7G6"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJt-QL-YSI" firstAttribute="leading" secondItem="xV5-nx-7G6" secondAttribute="leading" id="AZv-P2-hY0"/>
                            <constraint firstItem="5Fo-DV-0mh" firstAttribute="top" secondItem="DJt-QL-YSI" secondAttribute="bottom" constant="-100" id="CL4-A0-0xs"/>
                            <constraint firstItem="5Fo-DV-0mh" firstAttribute="trailing" secondItem="xV5-nx-7G6" secondAttribute="trailing" id="KUa-nB-jHk"/>
                            <constraint firstItem="DJt-QL-YSI" firstAttribute="trailing" secondItem="xV5-nx-7G6" secondAttribute="trailing" id="LM4-aM-cTk"/>
                            <constraint firstItem="5Fo-DV-0mh" firstAttribute="leading" secondItem="xV5-nx-7G6" secondAttribute="leading" id="VzZ-Zo-hrY"/>
                            <constraint firstItem="DJt-QL-YSI" firstAttribute="top" secondItem="xV5-nx-7G6" secondAttribute="top" id="bKM-VR-Nm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwY-qO-1Wn"/>
                    <connections>
                        <outlet property="emailTextfield" destination="iVy-er-2w6" id="VI2-D0-2yS"/>
                        <outlet property="passwordTextfield" destination="YId-HK-y67" id="YTq-AT-fLl"/>
                        <segue destination="5Yi-P3-iFE" kind="show" identifier="LoginToChat" id="mPa-z0-CFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAD-gc-QAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="353.57142857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="YcO-7I-k6g">
            <objects>
                <viewController id="5Yi-P3-iFE" customClass="ChatViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eis-td-TBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-0X-1kF">
                                <rect key="frame" x="0.0" y="92" width="414" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="m0Z-M1-7py">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0Z-M1-7py" id="q1D-eQ-Jaq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-Wl-vjg">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0id-rH-agX">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6dq-RT-cqz"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-mQ-7B0">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ekt-7Y-3c6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fJn-C3-Mzf"/>
                                            <constraint firstAttribute="height" constant="40" id="ta6-OO-Csa"/>
                                            <constraint firstAttribute="width" constant="40" id="uM9-gx-B3n"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="5Yi-P3-iFE" eventType="touchUpInside" id="lTD-Ai-6cT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9sv-YF-yde"/>
                                    <constraint firstItem="HqZ-mQ-7B0" firstAttribute="leading" secondItem="0id-rH-agX" secondAttribute="trailing" constant="20" id="DZC-hG-Nr2"/>
                                    <constraint firstItem="0id-rH-agX" firstAttribute="leading" secondItem="HfR-Wl-vjg" secondAttribute="leading" constant="20" id="ZOh-Hm-7Jk"/>
                                    <constraint firstItem="HqZ-mQ-7B0" firstAttribute="top" secondItem="HfR-Wl-vjg" secondAttribute="top" constant="20" id="bb1-0q-lZy"/>
                                    <constraint firstItem="0id-rH-agX" firstAttribute="top" secondItem="HfR-Wl-vjg" secondAttribute="top" constant="20" id="k43-Uo-AaE"/>
                                    <constraint firstAttribute="trailing" secondItem="HqZ-mQ-7B0" secondAttribute="trailing" constant="20" id="oDH-xB-9HB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYw-8b-eRo"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="KqY-0X-1kF" firstAttribute="leading" secondItem="gYw-8b-eRo" secondAttribute="leading" id="0f6-7z-4sx"/>
                            <constraint firstItem="HfR-Wl-vjg" firstAttribute="trailing" secondItem="gYw-8b-eRo" secondAttribute="trailing" id="FES-OA-rBQ"/>
                            <constraint firstItem="HfR-Wl-vjg" firstAttribute="top" secondItem="KqY-0X-1kF" secondAttribute="bottom" id="G5l-u6-801"/>
                            <constraint firstItem="HfR-Wl-vjg" firstAttribute="leading" secondItem="gYw-8b-eRo" secondAttribute="leading" id="Nxi-vW-yYo"/>
                            <constraint firstItem="gYw-8b-eRo" firstAttribute="bottom" secondItem="HfR-Wl-vjg" secondAttribute="bottom" id="PKN-k7-g3r"/>
                            <constraint firstItem="KqY-0X-1kF" firstAttribute="top" secondItem="gYw-8b-eRo" secondAttribute="top" id="WTw-PY-sdy"/>
                            <constraint firstItem="KqY-0X-1kF" firstAttribute="trailing" secondItem="gYw-8b-eRo" secondAttribute="trailing" id="pA0-YM-Mfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qf3-5e-xee">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="jQh-dz-bbF">
                            <connections>
                                <action selector="logOutPressed:" destination="5Yi-P3-iFE" id="tyr-Z7-KT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="0id-rH-agX" id="LhL-eg-H4p"/>
                        <outlet property="tableView" destination="KqY-0X-1kF" id="M1u-1T-VSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58S-RS-Mhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AME-I3-3ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2d-UG-5hS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ris-ss-cKF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nXC-HI-cYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWY-yu-wbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mPa-z0-CFe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92400002479553223" green="0.98000001907348633" blue="0.99699997901916504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98100000619888306" green="0.96399998664855957" blue="0.99699997901916504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67400002479553223" green="0.43500000238418579" blue="0.91699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
